<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>Welcome to MindfulStack Web Solutions</title>
    <meta name="title" content="Welcome to MindfulStack Web Solutions">
    <meta name="description" content="MindfulStack Web Solutions | A mindful way to interpret web">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mindfulstack-mockup.netlify.app/">
    <meta property="og:title" content="Welcome to MindfulStack Web Solutions">
    <meta property="og:description" content="MindfulStack Web Solutions | A mindful way to interpret web">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mindfulstack-mockup.netlify.app/">
    <meta property="twitter:title" content="Welcome to MindfulStack Web Solutions">
    <meta property="twitter:description" content="MindfulStack Web Solutions | A mindful way to interpret web">
    <meta property="twitter:image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mindfulstack-mockup.netlify.app/">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Showcase -->
    <header class="showcase grid">
        <div class="bg-image"></div>
        <div class="content__wrap">
            <h1>Welcome to MindfulStack Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis officiis distinctio obcaecati at magni nostrum ipsum non nulla veritatis.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main class="main">

        <!-- Section A -->
        <section class="section-a grid">
            <div class="content__wrap">
                <h2 class="content__title">Web & Application Development</h2>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusantium voluptas, esse aut maiores debitis aspernatur, iure autem nostrum, inventore dicta. Atque, ducimus maxime non ut autem voluptate earum esse unde provident.
                        Facere, in ratione? Quos fugiat dolore beatae adipisci.</p>
                </div>
            </div>
        </section>

        <!-- Section B -->
        <section class="section-b grid">
            <ul>
                <li>
                    <div class="card">
                        <img class="image" src="images/web-development.jpeg" alt="Web Development">
                        <div class="card__content">
                            <h3 class="card__title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio, facere itaque debitis numquam sed consequatur labore. Numquam, quasi corrupti!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img class="image" src="images/mobile-applications.jpeg" alt="Mobile Applications">
                        <div class="card__content">
                            <h3 class="card__title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio, facere itaque debitis numquam sed consequatur labore. Numquam, quasi corrupti!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img class="image" src="images/tech-marketing.jpeg" alt="Tech Marketing">
                        <div class="card__content">
                            <h3 class="card__title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C -->
        <section class="section-c grid">
            <div class="content__wrap">
                <h2 class="content__title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius culpa, inventore recusandae laborum reprehenderit asperiores officia quae odio ipsum eos!</p>
            </div>
        </section>

        <!-- Section D -->
        <section class="section-d grid">
            <div class="box">
                <h2 class="content__title">
                    Contact Us
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia suscipit provident, sapiente rem minima culpa reiciendis. Enim, aut asperiores.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="box">
                <h2 class="content__title">
                    About Our Company
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel, pariatur totam nihil, dolorem quae excepturi dicta non dolorum saepe dolores similique quas doloribus ut voluptatum vitae maxime velit mollitia?</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main__footer grid">
        <div>MindfulStack Web Solutions</div>
        <div>Project By <a href="https://manuelalonge.dev" target="__blank">Manuel Alonge</a></div>
    </footer>


</body>

</html>